spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j5c204.p.ssafy.io/recommand?autoReconnect=true&useUniCode=true&characterEncoding=utf8
spring.datasource.username=scent
spring.datasource.password=scent

server.servlet.context-path=/sus
server.port=8080

spring.resources.static-locations=classpath:/static/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mysql
spring.jpa.database=mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# loging level
logging.level.org.org.hibernate=info

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.user_sql_commnets = true
